<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
  <title>24 Frames ~ Animation Helper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/twentyfour.css">
</head>
<body>
    <form>
        <label for="genFrames">Generate</label> 
        <input type="number" name="genFrames" value="100" id="frameCount">
        with class
        <input type="text" value="" id="frameClass">
        with name
        <input type="text" value="" id="frameName">
        <button type="button" onclick="window.tfFrames.generateFrames();" action="#">Go &raquo;</button>
        <button type="button" onclick="window.tfFrames.generateKeyframes();" action="#">Generate Keyframes &raquo;</button>
    </form>

    <script type="text/javascript">
window.tfFrames = {
    generateFrames: function() {
        var body = document.getElementsByTagName("body")[0];
        // var frameStyles = document.getElementById("frame-styles");
        // body.removeChild(frameStyles);
        // frameStyles = document.createElement("style");
        // frameStyles.setAttribute("type", "text/css");
        // frameStyles.setAttribute("id", "frame-styles");
        // body.appendChild(frameStyles);
        var outputElement = document.getElementById("css");
        var framesElement = document.getElementsByClassName("frames")[0];
        var numberOfFrames = document.getElementById("frameCount").value;
        var frameClass = document.getElementById("frameClass").value;  
        var frameName = document.getElementById("frameName").value;      
        var i = 0;
        for (; i < numberOfFrames; ) { 
            var spanElement = document.createElement("span");
            spanElement.dataset.frameCount = i+1;
            spanElement.setAttribute("class", "opacity frame " + frameName + (i+1) + " " + frameClass);
            framesElement.appendChild(spanElement);

            // frameStyles.sheet.insertRule(".frame" + (i+1) + " { }", frameStyles.sheet.cssRules.length);
            outputElement.value = outputElement.value + "\n.frame." + frameName + (i+1) + " {\n}";
            i++;
        }
    },
    getFrame: function(frameNumber, name) {
        var found = undefined;
        var frameElements = document.querySelectorAll('[data-frame-count="' + frameNumber + '"]');
        var i = 0;
        for (; i < frameElements.length; ) {
            var classes = frameElements[i].className.split(' ');
            if (frameElements[i].dataset.frameCount == frameNumber &&
                classes.indexOf(name + frameNumber) >= 0) {
                found = frameElements[i];
                break;
            }
        }
        return found;
    },
    generateKeyframes: function() {
        var i = 0;
        var frameCount = 1;
        var numberOfFrames = document.getElementById("frameCount").value;
        var frameName = document.getElementById("frameName").value; 
        var outputElement = document.getElementById("css");
        var animationName = "hello";
        var animationCount = 1;
        var keyframes = "@keyframes " + animationName + animationCount + " {\n";
        var animations = "";
        var last = 0;
        var stepCount = 1;
        for (; i < numberOfFrames; ) {
            var frame = this.getFrame(frameCount,frameName);
            if (frameCount % 25 == 0) {
                animationCount++;
                stepCount = 1;
                last = 0;
                keyframes += "}\n\n";
                keyframes += "@keyframes " + animationName + animationCount + " {\n";
                animations += animationName + animationCount + " 1s step(24) 1 " + (animationCount) + "s normal, ";
            }
            var next = stepCount * 4.16;
            if (next > 99) {
                next = 100;
            }
            keyframes += "  " + last + "%," + next + "% {\n";
            keyframes += "    /* frame " + (i+1) + " rules here */";
            var styles = this.getStyle(".frame."+frameName + frameCount);
            if (styles != undefined) {
                keyframes += styles;    
            }
            keyframes += "\n  }\n";
            last = next;

            stepCount++;
            frameCount++;
            i++;
        }
        outputElement.value = keyframes;

        outputElement.value = outputElement.value + "\n\n.animate {\n";
        outputElement.value = outputElement.value + "  animation: " + animations.substr(0, animations.length-2) + ";\n";
        outputElement.value = outputElement.value + "  animation-fill-mode: forwards;\n}\n\n";    
    },
    getStyle: function(className) {
        var found = undefined;
        //var classes = document.styleSheets[0].rules || document.styleSheets[0].cssRules;
        var frameStyles = document.getElementById("frame-styles");
        var classes = frameStyles.sheet.cssRules;
        for (var x = 0; x < classes.length; x++) {
            if (classes[x].selectorText == className) {
                found = classes[x].cssText ? classes[x].cssText : classes[x].style.cssText;
                found = found.substring(found.indexOf("{")+1, found.lastIndexOf("}"));
                break;
            }
        }
        return found;
    }    
}
    </script>
    <div class="frames">
    </div>
    <style type="text/css" id="frame-styles">
.frame.pos1 {
  top: 450px;
  left: -30px;
  opacity: 0.3;
}

.frame.pos2 {
  top: 460px;
  left: -24px;
  opacity: 0.3;
}

.frame.pos3 {
  top: 470px;
  left: -19px;
  opacity: 0.3;
}

.frame.pos4 {
  top: 490px;
  left: -11px;
  opacity: 0.3;
}

.frame.pos5 {
  top: 560px;
  left: 13px;
  opacity: 0.3;
}

.frame.pos6 {
  top: 630px;
  left: 30px;
  opacity: 0.3;
}

.frame.pos7 {
  top: 700px;
  left: 46px;
  opacity: 0.3;
}

.frame.pos8 {
  top: 740px;
  left: 55px;
  opacity: 0.3;
}

.frame.pos9 {
  top: 730px;
  left: 63px;
  opacity: 0.3;
}

.frame.pos10 {
  top: 668px;
  left: 127px;
  opacity: 0.3;
}

.frame.pos11 {
  top: 643px;
  left: 150px;
  opacity: 0.3;
}

.frame.pos12 {
  top: 625px;
  left: 174px;
  opacity: 0.3;
}

.frame.pos13 {
  top: 620px;
  left: 185px;
  opacity: 0.3;
}

.frame.pos14 {
  top: 617px;
  left: 200px;
  opacity: 1;
}

.frame.pos15 {
  top: 625px;
  left: 218px;
  opacity: 0.3;
}

.frame.pos16 {
  top: 490px;
  left: -11px;
  opacity: 0.3;
}

.frame.pos17 {
  top: 560px;
  left: 13px;
  opacity: 0.3;
}

.frame.pos18 {
  top: 630px;
  left: 30px;
  opacity: 0.3;
}

.frame.pos19 {
  top: 700px;
  left: 46px;
  opacity: 0.3;
}

.frame.pos20 {
  top: 740px;
  left: 55px;
  opacity: 0.3;
}

.frame.pos21 {
  top: 730px;
  left: 63px;
  opacity: 0.3;
}

.frame.pos22 {
  top: 668px;
  left: 127px;
  opacity: 0.3;
}

.frame.pos23 {
  top: 643px;
  left: 150px;
  opacity: 0.3;
}

.frame.pos24 {
  top: 625px;
  left: 174px;
  opacity: 0.3;
}

.frame.pos25 {
  top: 620px;
  left: 185px;
  opacity: 0.3;
}

.frame.pos26 {
  top: 617px;
  left: 200px;
  opacity: 1;
}

.frame.pos27 {
  top: 625px;
  left: 218px;
  opacity: 0.3;
}
    </style>
    <style type="text/css" id="page-animation">
    </style>
    <textarea rows="10" cols="100" id="css"></textarea>
</body>
</html>
