<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
  <title>24 Frames ~ Animation Helper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/twentyfour.css">
  <link rel="stylesheet" href="stylesheets/bouncingball.css">
</head>
<body>
    <!--img src="./images/bouncepath.png"-->
    <span class="circle animate"></span>
<div>
    <span data-frame-count="1" class="opacity frame pos1 circle"></span><span data-frame-count="2" class="opacity frame pos2 circle"></span><span data-frame-count="3" class="opacity frame pos3 circle"></span><span data-frame-count="4" class="opacity frame pos4 circle"></span><span data-frame-count="5" class="opacity frame pos5 circle"></span><span data-frame-count="6" class="opacity frame pos6 circle"></span><span data-frame-count="7" class="opacity frame pos7 circle"></span><span data-frame-count="8" class="opacity frame pos8 circle"></span><span data-frame-count="9" class="opacity frame pos9 circle"></span><span data-frame-count="10" class="opacity frame pos10 circle"></span><span data-frame-count="11" class="opacity frame pos11 circle"></span><span data-frame-count="12" class="opacity frame pos12 circle"></span><span data-frame-count="13" class="opacity frame pos13 circle"></span><span data-frame-count="14" class="opacity frame pos14 circle"></span><span data-frame-count="15" class="opacity frame pos15 circle"></span><span data-frame-count="16" class="opacity frame pos16 circle"></span><span data-frame-count="17" class="opacity frame pos17 circle"></span><span data-frame-count="18" class="opacity frame pos18 circle"></span><span data-frame-count="19" class="opacity frame pos19 circle"></span><span data-frame-count="20" class="opacity frame pos20 circle"></span><span data-frame-count="21" class="opacity frame pos21 circle"></span><span data-frame-count="22" class="opacity frame pos22 circle"></span><span data-frame-count="23" class="opacity frame pos23 circle"></span><span data-frame-count="24" class="opacity frame pos24 circle"></span><span data-frame-count="25" class="opacity frame pos25 circle"></span><span data-frame-count="26" class="opacity frame pos26 circle"></span><span data-frame-count="27" class="opacity frame pos27 circle"></span><span data-frame-count="28" class="opacity frame pos28 circle"></span><span data-frame-count="29" class="opacity frame pos29 circle"></span><span data-frame-count="30" class="opacity frame pos30 circle"></span><span data-frame-count="31" class="opacity frame pos31 circle"></span><span data-frame-count="32" class="opacity frame pos32 circle"></span><span data-frame-count="33" class="opacity frame pos33 circle"></span><span data-frame-count="34" class="opacity frame pos34 circle"></span><span data-frame-count="35" class="opacity frame pos35 circle"></span><span data-frame-count="36" class="opacity frame pos36 circle"></span><span data-frame-count="37" class="opacity frame pos37 circle"></span><span data-frame-count="38" class="opacity frame pos38 circle"></span><span data-frame-count="39" class="opacity frame pos39 circle"></span><span data-frame-count="40" class="opacity frame pos40 circle"></span><span data-frame-count="41" class="opacity frame pos41 circle"></span><span data-frame-count="42" class="opacity frame pos42 circle"></span><span data-frame-count="43" class="opacity frame pos43 circle"></span><span data-frame-count="44" class="opacity frame pos44 circle"></span><span data-frame-count="45" class="opacity frame pos45 circle"></span><span data-frame-count="46" class="opacity frame pos46 circle"></span><span data-frame-count="47" class="opacity frame pos47 circle"></span><span data-frame-count="48" class="opacity frame pos48 circle"></span><span data-frame-count="49" class="opacity frame pos49 circle"></span><span data-frame-count="50" class="opacity frame pos50 circle"></span><span data-frame-count="51" class="opacity frame pos51 circle"></span><span data-frame-count="52" class="opacity frame pos52 circle"></span><span data-frame-count="53" class="opacity frame pos53 circle"></span><span data-frame-count="54" class="opacity frame pos54 circle"></span><span data-frame-count="55" class="opacity frame pos55 circle"></span><span data-frame-count="56" class="opacity frame pos56 circle"></span><span data-frame-count="57" class="opacity frame pos57 circle"></span><span data-frame-count="58" class="opacity frame pos58 circle"></span><span data-frame-count="59" class="opacity frame pos59 circle"></span><span data-frame-count="60" class="opacity frame pos60 circle"></span><span data-frame-count="61" class="opacity frame pos61 circle"></span><span data-frame-count="62" class="opacity frame pos62 circle"></span><span data-frame-count="63" class="opacity frame pos63 circle"></span><span data-frame-count="64" class="opacity frame pos64 circle"></span><span data-frame-count="65" class="opacity frame pos65 circle"></span><span data-frame-count="66" class="opacity frame pos66 circle"></span><span data-frame-count="67" class="opacity frame pos67 circle"></span><span data-frame-count="68" class="opacity frame pos68 circle"></span><span data-frame-count="69" class="opacity frame pos69 circle"></span><span data-frame-count="70" class="opacity frame pos70 circle"></span><span data-frame-count="71" class="opacity frame pos71 circle"></span><span data-frame-count="72" class="opacity frame pos72 circle"></span><span data-frame-count="73" class="opacity frame pos73 circle"></span><span data-frame-count="74" class="opacity frame pos74 circle"></span><span data-frame-count="75" class="opacity frame pos75 circle"></span><span data-frame-count="76" class="opacity frame pos76 circle"></span><span data-frame-count="77" class="opacity frame pos77 circle"></span><span data-frame-count="78" class="opacity frame pos78 circle"></span><span data-frame-count="79" class="opacity frame pos79 circle"></span><span data-frame-count="80" class="opacity frame pos80 circle"></span><span data-frame-count="81" class="opacity frame pos81 circle"></span><span data-frame-count="82" class="opacity frame pos82 circle"></span><span data-frame-count="83" class="opacity frame pos83 circle"></span><span data-frame-count="84" class="opacity frame pos84 circle"></span><span data-frame-count="85" class="opacity frame pos85 circle"></span><span data-frame-count="86" class="opacity frame pos86 circle"></span><span data-frame-count="87" class="opacity frame pos87 circle"></span><span data-frame-count="88" class="opacity frame pos88 circle"></span><span data-frame-count="89" class="opacity frame pos89 circle"></span><span data-frame-count="90" class="opacity frame pos90 circle"></span><span data-frame-count="91" class="opacity frame pos91 circle"></span><span data-frame-count="92" class="opacity frame pos92 circle"></span><span data-frame-count="93" class="opacity frame pos93 circle"></span><span data-frame-count="94" class="opacity frame pos94 circle"></span><span data-frame-count="95" class="opacity frame pos95 circle"></span><span data-frame-count="96" class="opacity frame pos96 circle"></span><span data-frame-count="97" class="opacity frame pos97 circle"></span><span data-frame-count="98" class="opacity frame pos98 circle"></span><span data-frame-count="99" class="opacity frame pos99 circle"></span><span data-frame-count="100" class="opacity frame pos100 circle"></span>
    </div>
    <style type="text/css" id="frame-styles">
.frame.pos1 {
  top: 450px;
  left: -30px;
}

.frame.pos2 {
  top: 460px;
  left: -24px;
}

.frame.pos3 {
  top: 470px;
  left: -19px;
}

.frame.pos4 {
  top: 490px;
  left: -11px;
}

.frame.pos5 {
  top: 560px;
  left: 13px;
}

.frame.pos6 {
  top: 630px;
  left: 30px;
}

.frame.pos7 {
  top: 700px;
  left: 46px;
}

.frame.pos8 {
  top: 740px;
  left: 55px;
}

.frame.pos9 {
  top: 742px;
  left: 68px;
  height: 58px;
  width: 50px;
  transform: rotateZ(28deg);
}

.frame.pos10 {
  top: 700px;
  left: 104px;
}

.frame.pos11 {
  top: 643px;
  left: 150px;
}

.frame.pos12 {
  top: 625px;
  left: 174px;
}

.frame.pos13 {
  top: 620px;
  left: 185px;
}

.frame.pos14 {
  top: 617px;
  left: 200px;
}

.frame.pos15 {
  top: 625px;
  left: 218px;
}

.frame.pos16 {
  top: 650px;
  left: 248px;
}
.frame.pos17 {
  top: 710px;
  left: 285px;
}
.frame.pos18 {
  top: 730px;
  left: 297px;
  height: 68px;
  width: 50px;
  transform: rotateZ(-28deg);
}
.frame.pos19 {
  top: 740px;
  left: 310px;
}
.frame.pos20 {
  top: 710px;
  left: 360px;
}
.frame.pos21 {
  top: 690px;
  left: 403px;
}
.frame.pos22 {
  top: 685px;
  left: 420px;
}
.frame.pos23 {
  top: 682px;
  left: 440px;
}
.frame.pos24 {
  top: 680px;
  left: 460px;
}
.frame.pos25 {
  top: 682px;
  left: 480px;
}
.frame.pos26 {
  top: 688px;
  left: 500px;
}
.frame.pos27 {
  top: 700px;
  left: 525px;
}
.frame.pos28 {
  top: 720px;
  left: 555px;
}
.frame.pos29 {
  top: 740px;
  left: 578px;
  height: 58px;
  width: 50px;
  transform: rotateZ(-28deg);
}
.frame.pos30 {
  top: 740px;
  left: 605px;
  height: 58px;
  width: 50px;
  transform: rotateZ(48deg);
}
.frame.pos31 {
  top: 730px;
  left: 630px;
}
.frame.pos32 {
  top: 728px;
  left: 638px;
}
.frame.pos33 {
  top: 724px;
  left: 644px;
}
.frame.pos34 {
  top: 720px;
  left: 656px;
}
.frame.pos35 {
  top: 718px;
  left: 670px;
}
.frame.pos36 {
  top: 720px;
  left: 690px;
  transform: rotateZ(45deg);
}
.frame.pos37 {
  top: 728px;
  left: 710px;
  transform: rotateZ(60deg);
}
.frame.pos38 {
  top: 738px;
  left: 730px;
  transform: rotateZ(90deg);
}
.frame.pos39 {
  top: 738px;
  left: 770px;
  transform: rotateZ(180deg);
}
.frame.pos40 {
  top: 738px;
  left: 820px;
  transform: rotateZ(275deg);
}
.frame.pos41 {
  top: 738px;
  left: 860px;
  transform: rotateZ(360deg);
}
.frame.pos42 {
  top: 738px;
  left: 880px;
  transform: rotateZ(10deg);
}
.frame.pos43 {
  top: 738px;
  left: 890px;
  transform: rotateZ(80deg);
}
.frame.pos44 {
  top: 738px;
  left: 920px;
  transform: rotateZ(180deg);
}
.frame.pos44 {
}
.frame.pos45 {
}
.frame.pos46 {
}
.frame.pos47 {
}
.frame.pos48 {
}
.frame.pos49 {
}
.frame.pos50 {
}
.frame.pos51 {
}
.frame.pos52 {
}
.frame.pos53 {
}
.frame.pos54 {
}
.frame.pos55 {
}
.frame.pos56 {
}
.frame.pos57 {
}
.frame.pos58 {
}
.frame.pos59 {
}
.frame.pos60 {
}
.frame.pos61 {
}
.frame.pos62 {
}
.frame.pos63 {
}
.frame.pos64 {
}
.frame.pos65 {
}
.frame.pos66 {
}
.frame.pos67 {
}
.frame.pos68 {
}
.frame.pos69 {
}
.frame.pos70 {
}
.frame.pos71 {
}
.frame.pos72 {
}
.frame.pos73 {
}
.frame.pos74 {
}
.frame.pos75 {
}
.frame.pos76 {
}
.frame.pos77 {
}
.frame.pos78 {
}
.frame.pos79 {
}
.frame.pos80 {
}
.frame.pos81 {
}
.frame.pos82 {
}
.frame.pos83 {
}
.frame.pos84 {
}
.frame.pos85 {
}
.frame.pos86 {
}
.frame.pos87 {
}
.frame.pos88 {
}
.frame.pos89 {
}
.frame.pos90 {
}
.frame.pos91 {
}
.frame.pos92 {
}
.frame.pos93 {
}
.frame.pos94 {
}
.frame.pos95 {
}
.frame.pos96 {
}
.frame.pos97 {
}
.frame.pos98 {
}
.frame.pos99 {
}
.frame.pos100 {
}
    </style>
    <style type="text/css" id="page-animation">
    </style>
    

    <script type="text/javascript" src="./javascripts/app.js"></script>
    <script type="text/javascript">window.tfFrames.init();</script>
</body>
</html>
